<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <link rel="stylesheet" href="style.c">
</head>
<body>
    <div class = "Contenedor">
         <div class = "dado dado1">lado 1
            <div class = "punto"></div>
        </div>

        <div class = "dado dado2">lado 2
            <div class = "punto"></div> 
            <div class = "punto"></div>
        </div>

        <div class = "dado dado3">lado 3
            <div class = "punto"></div>
            <div class = "punto"></div>
            <div class = "punto"></div>
        </div>

        <div class = "dado dado4">lado 4
            <div class = "columna columna1">
                <div class = "punto"></div>
                <div class = "punto"></div>
            </div>
            <div class = "columna columna2">
                <div class = "punto"></div>
                <div class = "punto"></div>
            </div>
        </div>

        <div class = "dado dado5">lado 5
            <div class = "columna columna1">
                <div class = "punto"></div>
                <div class = "punto"></div>
            </div>
            <div class = "columna columna2">
                <div class = "punto"></div>
            </div>
            <div class = "columna columna3">
                <div class = "punto"></div>
                <div class = "punto"></div>
            </div>
        </div>    

        <div class = "dado dado6">lado 6
            <div class = "columna columna1">
                <div class = "punto"></div>
                <div class = "punto"></div>
                <div class = "punto"></div>
            </div>
            <div class = "columna columna2">
                <div class = "punto"></div>
                <div class = "punto"></div>
                <div class = "punto"></div>
            </div>
        </div>
</div>

</body>
</html>